<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIV_Servidor"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SIV_Servidor.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--
        <SolidColorBrush x:Key="colorfondo" Color="#FF828296"/>
        <SolidColorBrush x:Key="infocable1" Color="#FF9ccc65"/>
        <SolidColorBrush x:Key="confoco1"   Color="#FFffee58"/>
                
        <SolidColorBrush x:Key="confoco1"   Color="#FFFFFF78"/>
        <SolidColorBrush x:Key="infocable1" Color="#FFB4FFB4"/>
        <SolidColorBrush x:Key="sinfoco1" Color="#fff0f0f0"/>
        <SolidColorBrush x:Key="colorfondo" Color="#FF323232"/>
        -->
        <SolidColorBrush x:Key="confoco"   Color="#FFFFED91"/>
        <SolidColorBrush x:Key="infocable" Color="#FFA2E87C"/>
        <SolidColorBrush x:Key="infocable2" Color="#FF88FFDE"/>
        <SolidColorBrush x:Key="infocable3" Color="#FFFF90B7"/>
        <SolidColorBrush x:Key="infocable4" Color="#FFE8A97C"/>
        <SolidColorBrush x:Key="sinfoco" Color="#fff0f0f0"/>
        <SolidColorBrush x:Key="colorfondo" Color="#FF202035"/>
        <SolidColorBrush x:Key="boton" Color="#FFf0f0f0"/>
        <SolidColorBrush x:Key="detalles" Color="#FF707080"/>
        <SolidColorBrush x:Key="textoclaro" Color="#FFd0d0e0"/>
        <SolidColorBrush x:Key="textoobscuro" Color="#FF222222"/>


        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>




    </Application.Resources>
</Application>
